[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/goblin/walk.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.6284, 65.3482 )

[node name="Goblin" type="KinematicBody2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "walk"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -7.94429, 12.7109 )
shape = SubResource( 2 )

[node name="DirectionChangeTimer" type="Timer" parent="."]
